/* 1. 폰트 불러오기 (최상단에 위치) */
@import url('https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css');

.markdown-preview.markdown-preview {
  /* 2. 전체 폰트 및 기본 설정 */
  font-family: 'Galmuri11', sans-serif !important;
  padding: 2rem;
  color: #1a1a1a;
  line-height: 1.6;
  

  /* 3. 헤딩 태그 스타일 */
  h1, h2, h3, h4 {
    font-weight: bold;
    color: #000;
    margin-top: 2em;
    margin-bottom: 0.5em;
    padding-bottom: 0.3em;
  }

  h1 { font-size: 2.25em; border-bottom-style: double; border-bottom-width: 4px; }
  h2 { font-size: 1.75em; }
  h3 { font-size: 1.5em; border-bottom-style: dashed; }
  h4 { font-size: 1.25em; border: none; color: #555; }

  /* 4. 이미지 레트로 스타일 */
  img {
    display: block;
    max-width: 80% !important; 
    height: auto;
    
    /* 레트로 테두리 & 그림자 */
    border: 2px solid currentColor; 
    box-shadow: 4px 4px 0px 0px currentColor;
  }

  /* 5. 인용구 (Blockquote) */
  blockquote {
    border-left: 4px solid currentColor;
    background-color: rgba(0,0,0,0.05);
    padding: 1rem;
    font-style: italic;
    margin: 1rem 0;
    color: inherit;
  }

  /* 6. 다크모드 대응 */
  &[data-theme="dark"] {
    color: #e5e5e5;
    
    img {
        box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 0.5);
        color: rgba(255, 255, 255, 0.8);
    }
  }
}