---
title: "백준 2302번 극장 좌석 (python)"
date: "2025-11-27 15:45:55"
category: "코테"
description: "python으로 풀어보는 백준 2302"
---

## 코딩 테스트 풀이

!["문제사진"](/images/2302.png)
<a href="https://www.acmicpc.net/problem/2302" style="color: #2f9e44; text-decoration: none;">
  문제링크
</a>

백준 2302 문제 풀이에 대한 해설.

### 문제 해석
이전의 값이 다음 값에 영향을 주는 **bottom-up** 문제였다.\
**dp**로 경우의 수 문제를 풀기 위해선 **마지막 상태를 기준으로 이전 값을 어떻게 가져올지**를 생각하는 것이다.\
이 문제는 마치 인덱스 i의 앞/뒤를 모두 고려해야 하는 것 같아 보이는데 bottom-up은 항상
**자기 앞까지만** 신경 써야하기 때문에 점화식을 어떻게 세워야할지 고민을 했었다.

우선 vip들은 무조건 자기의 자리에 안착해야 하는 존재들이므로 경우의 수에 영향을 주지 않는다.\
되려, 이 vip들을 하나의 벽이라고 생각을 하면 문제의 예시를 들면

**[1, 2, 3] [VIP] [5, 6] [VIP] [8, 9]**

이렇게 세 덩어리의 독립된 문제로 나뉜다.\
이 좌석 3개짜리의 경우의 수 * 좌석 2개 경우의 수 * 좌석 2개의 경우의 수를 구하는 게 문제의 정답이다.
따라서 우리는 **연속된 좌석 N가 있을 때에 대한 경우의 수**만 구하면 된다.

### 점화식을 구하는 방법
연속된 좌석 N개를 구하기 위한 점화식을 어떻게 세워야할까?\
앞서 이야기한 것처럼 **마지막 상태**를 기준으로 이전의 값을 어떻게 가져올지 생각해보자.\
가장 끝에 있는 i번째 사람이 앉을 수 있는 방식은 2가지 뿐이다.

**1. i번 사람이 i번째 좌석에 앉기**  
이 경우에는 i번째가 고정되어 있으므로 1 ~ i-1번째 사람들의 배치 경우의 수인 <strong>dp[i-1]</strong>이다.

**2. i번 사람이 i-1번 사람과 바꿔앉기**  
이 경우에는 i번째와 i-1번째가 고정되어 있으므로 1~i-2번째 사람들의 배치 경우의 수인 <strong>dp[i-2]</strong>이다.

즉 점화식의 아래와 같다.\
$$ dp[i] = dp[i-1] + dp[i-2] $$

점화식까지 구했다면 나머진 아주 간단하다. 문제에서 vip석은 크기 순서대로 주어진다고 했으므로,
`pre`라는 값을 통해서 배열의 크기를 계산해주고 가장 마지막 vip석은 따로 계산해주면 끝이다.

### 정답 코드
```python
from sys import stdin as input

# 일반 회원 = 자기 좌석 + 양 옆 좌석 앉기 가능
# vip = 자기 좌석만 가능

n = int(input.readline())
m = int(input.readline())

# 1-based + 1
dp = [0] * (n+2)
dp[0] = 1
dp[1] = 1
for i in range(2,n+1):
    dp[i] += (dp[i-1] + dp[i-2])

pre = 0
ans = 1
for _ in range(m):
    num = int(input.readline())
    # num - pre로
    i = num - pre - 1
    ans *= dp[i]
    pre = num
# 마지막 배열 수
ans *= dp[n - pre]

print(ans)
```

### 마무리
이번 dp로 이런 경우의 수를 계산하는 문제들을 더 많이 풀어봐겠다.\
항상 느끼는 거지만 잘게 쪼개서 생각하기가 참 말처럼 쉽지가 않다.